# Journey

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/momoproductions/journey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/motek/journey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momoproductions/journey/: BottomNavExampleCode.kt  ConversionFragment.kt  ConverterSets.kt  InfoFragment.kt  JourneyFragment.kt  MainActivity.kt  MainFragment.kt  UnitConversion.kt  WarpfactorCalculator.kt
app/src/main/java/com/motek/journey/: ConversionFragment.kt  ConversionFragmentViewModel.kt  ConverterFactory.kt  DynamicGuiFragment.kt  GUIBuilder.kt  InfoFragment.kt  JourneyFragment.kt  JourneyFragmentViewModel.kt  MainActivity.kt  MainFragment.kt  UnitConversion.kt
app/src/main/java/journey/: ConversionFragment.kt  ConverterFactory.kt  InfoFragment.kt  JourneyFragment.kt  MainActivity.kt  MainFragment.kt  UnitConversion.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversion.xml  fragment_dynamic_gui.xml  fragment_info.xml  fragment_journey.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: constants.xml  distance_measures_array.xml  journey_locations_distances.xml  star_distances_array.xml  strings.xml
app/src/test/java/com/momoproductions/journey/: DistanceConverterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/motek/journey/: DistanceConverterFactoryTest.kt  DistanceConverterTest.kt  DistanceUnitConverterFactoryTest.kt
app/src/test/java/journey/: DistanceConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
