<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.motek.journey.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_journeyFragment"
            app:destination="@id/journeyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_conversionFragment"
            app:destination="@id/conversionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.motek.journey.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" />
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.motek.journey.JourneyFragment"
        android:label="fragment_journey"
        tools:layout="@layout/fragment_journey" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.motek.journey.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>